{
  "name": "dev-storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "storybook start",
    "build": "storybook build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@easylogic/react-summernote": "workspace:*"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.7.0",
    "@jls-digital/storybook-addon-code": "^1.0.4",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/builder-vite": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/react-vite": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "prop-types": "^15.8.1",
    "storybook": "^8.2.9",
    "storybook-addon-pseudo-states": "^3.1.1"
  }
}
